# PinPoint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pepeta/pinpoint/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepeta/pinpoint/: Constants.java  CustomDialog.java  DiffUtilCallback.java  FavouritesFragment.java  FavouritesRecyclerViewAdapter.java  FunctionalUtil.java  GooglePlaceModel.java  LoginActivity.java  MainActivity.java  MapsFragment.java  PlaceInfoWindowAdapter.java  RegisterActivity.java  Settings.java  User.java
app/src/main/java/com/pepeta/pinpoint/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/pepeta/pinpoint/Fragments/: FavouritesFragment.java  MapsFragment.java  PlaceInfoWindowFragment.java  SettingsFragment.java
app/src/main/java/com/pepeta/pinpoint/Model/: GeometryModel.java  GooglePlacesModel.java  GoogleResponseModel.java  LocationModel.java  OpeningHoursModel.java  PhotoModel.java  PlusCodeModel.java
app/src/main/java/com/pepeta/pinpoint/Model/Directions/: Distance.java  Duration.java  EndLocation.java  GeocodedWaypoints.java  Legs.java  OverviewPolyline.java  Polyline.java  Result.java  Route.java  StartLocation.java  Steps.java
app/src/main/java/com/pepeta/pinpoint/Model/NearByPlaces/: GeometryModel.java  GoogleNearbyPlaceModel.java  GoogleNearbyPlacesModel.java  GoogleResponseModel.java  LocationModel.java  OpeningHoursModel.java  PhotoModel.java  PlusCodeModel.java
app/src/main/java/com/pepeta/pinpoint/Model/PlaceDetails/: AddressComponentModel.java  CloseModel.java  DetailsModel.java  (+4 more)
app/src/main/java/com/pepeta/pinpoint/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_favourite_place_bg_selector.xml  favourites_selector.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_clicked_location.xml  ic_error.xml  ic_launcher_foreground.xml  ic_navigation.xml  ic_navigation_checked.xml  ic_pinpoint_logo.xml  ic_radius.xml  ic_ruler.xml  ic_settings_checked.xml  ic_time.xml  ic_transportation.xml  ic_up.xml  ic_website.xml  locations_selector.xml  main_button_style.xml  navigation_button_selector.xml  navigation_button_style.xml  place_favourited_selector.xml  settings_button_style.xml  splash_image.xml  toggle_button_text_color.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_dialog.xml  favourite_place_row.xml  fragment_favourites.xml  fragment_maps.xml  fragment_place_info_window.xml  fragment_settings.xml  place_info_window_.xml  settings_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pepeta/pinpoint/: ExampleUnitTest.java
(+1 files in other folders)
