<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationsFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapsFragment"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/placeInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:visibility="gone"
        android:name="com.pepeta.pinpoint.Fragments.PlaceInfoWindowFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/btnNavigate"
            android:layout_width="39.5dp"
            android:layout_height="39.5dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="11dp"
            android:alpha="0.6"
            android:background="@drawable/navigation_button_style"
            android:button="@android:color/transparent"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
